# CalorieCounter

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/caloriecounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriecounter/: App.kt  MainActivity.kt  NavigationDestination.kt
app/src/main/java/com/example/caloriecounter/base/: BaseState.kt  BaseViewModel.kt  Constants.kt  DaggerViewModel.kt  DataState.kt  StringExtensions.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/caloriecounter/di/: ActivityComponent.kt  AppComponent.kt  AppModule.kt  DbModel.kt  NetworkModule.kt
app/src/main/java/com/example/caloriecounter/feature/diary/: DiaryContract.kt  DiaryViewModel.kt
app/src/main/java/com/example/caloriecounter/feature/diary/di/: DiaryComponent.kt  DiaryModule.kt  DiaryScope.kt
app/src/main/java/com/example/caloriecounter/feature/diary/ui/: DiaryScreen.kt
app/src/main/java/com/example/caloriecounter/feature/profile/: ProfileContract.kt  ProfileViewModel.kt
app/src/main/java/com/example/caloriecounter/feature/profile/di/: ProfileComponent.kt  ProfileModule.kt  ProfileScope.kt
app/src/main/java/com/example/caloriecounter/feature/profile/ui/: ProfileScreen.kt
app/src/main/java/com/example/caloriecounter/feature/restaurant/: RestaurantContract.kt  RestaurantViewModel.kt
app/src/main/java/com/example/caloriecounter/feature/restaurant/di/: RestaurantComponent.kt  RestaurantModule.kt  RestaurantScope.kt
app/src/main/java/com/example/caloriecounter/feature/restaurant/di/categories/: CategoriesComponent.kt  CategoriesModule.kt  CategoriesScope.kt
app/src/main/java/com/example/caloriecounter/feature/restaurant/di/meals/: MealsComponent.kt  MealsModule.kt  MealsScope.kt
app/src/main/java/com/example/caloriecounter/feature/restaurant/ui/: LoadingScreen.kt  RestaurantNavGraph.kt  RestaurantScreen.kt
app/src/main/java/com/example/caloriecounter/feature/restaurant/ui/categories/: CategoriesContract.kt  CategoriesViewModel.kt  CategoryItemComponent.kt  CategoryListScreen.kt
app/src/main/java/com/example/caloriecounter/feature/restaurant/ui/meals/: MealItemComponent.kt  MealList.kt  MealListScreen.kt  MealsContract.kt  MealsViewModel.kt
app/src/main/java/com/example/caloriecounter/ui/: BottomBar.kt  BottomBarScreen.kt  BottomNavGraph.kt  ErrorScreen.kt
app/src/main/java/com/example/caloriecounter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_diary.xml  ic_meal_placeholder.xml  ic_profile.xml  ic_restaurant.xml  ic_sync_problem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/caloriecounter/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: ApiService.kt
data/src/main/java/com/example/data/models/: Categories.kt  CategoryDetails.kt  MealDetails.kt  Meals.kt
data/src/main/java/com/example/data/repositories/: RetrofitRepoImpl.kt  RoomRepoImpl.kt
data/src/main/java/com/example/data/retrofit/: ApiService.kt
data/src/main/java/com/example/data/retrofit/models/: Categories.kt  CategoryDetails.kt  MealDetails.kt  Meals.kt
data/src/main/java/com/example/data/room/: AppDatabase.kt  MealDao.kt  MealEntity.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Resource.kt
domain/src/main/java/com/example/domain/annotation/: IODispatcher.kt
domain/src/main/java/com/example/domain/models/: Category.kt  Ingredient.kt  Meal.kt
domain/src/main/java/com/example/domain/repositories/: RetrofitRepo.kt  RoomRepo.kt
domain/src/main/java/com/example/domain/usecases/: GetCategoryListUseCase.kt  GetMealInformation.kt  GetMealInformationUseCase.kt  GetMealListUseCase.kt
domain/src/main/java/com/example/domain/usecases/retrofit/: GetCategoryListUseCase.kt  GetMealInformationUseCase.kt  GetMealListUseCase.kt
domain/src/main/java/com/example/domain/usecases/room/: AddDailyMealUseCase.kt  DeleteDailyMealUseCase.kt  GetDailyMealsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
