buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlinx:kover:0.5.0"
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
    id "org.jetbrains.kotlinx.kover" version "0.5.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
