[versions]
gradleplugin = "7.4.0"
kotlin = "1.8.0"
core = "1.9.0"
appcompat = "1.6.0"
lifecycle = "2.5.1"
compose = "1.4.0-alpha04"
compose-runtime-tracing = "1.0.0-alpha01"
compose-activity = "1.6.1"
accompanist = "0.29.0-alpha"
retrofit = "2.9.0"
gson = "2.8.9"
dagger = "2.44.2"
coroutines = "1.6.1"
navigation = "2.5.3"
coil = "2.2.2"
junit = "4.13.2"
junit-ext = "1.1.3"
okhttp3 = "4.10.0"
room = "2.5.0"
squareup = "0.8.1"

[libraries]
core = { module = "androidx.core:core-ktx", version.ref = "core" }

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-runtime-tracing = { module = "androidx.compose.runtime:runtime-tracing", version.ref = "compose-runtime-tracing" }
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "compose" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp3 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }

dagger = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

[bundles]
lifecycle = ["lifecycle-runtime", "lifecycle-viewmodel", "lifecycle-savedstate", "lifecycle-compose"]
compose = [
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-material",
    "compose-foundation",
    "compose-runtime-tracing",
    "compose-activity",
    "compose-google-fonts",
]
accompanist = [
    "accompanist-systemuicontroller",
    "accompanist-navigation-animation",
]
retrofit = ["retrofit", "retrofit-converter", "gson", "okhttp3"]
coroutines = ["coroutines-core", "coroutines-android"]
room = ["room-runtime", "room-ktx"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
