plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation libs.coroutines.core
    implementation libs.retrofit

    // Dagger
    implementation libs.dagger
    kapt libs.dagger.processor
    kapt libs.dagger.compiler
}
