plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.caloriecounter"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation libs.core
    implementation libs.appcompat

    // Compose
    implementation libs.bundles.compose

    // Accompanist
    implementation libs.bundles.accompanist

    // Retrofit
    implementation libs.bundles.retrofit

    // Lifecycle
    implementation libs.bundles.lifecycle

    // Dagger
    implementation libs.dagger
    kapt libs.dagger.processor
    kapt libs.dagger.compiler

    // Coroutines
    implementation libs.bundles.coroutines

    // Navigation
    implementation libs.navigation

    // Coil
    implementation libs.coil

    // Room
    implementation libs.bundles.room
    kapt libs.room.compiler
    annotationProcessor libs.room.compiler
    testImplementation libs.room.testing

    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.compose.test
}
