plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(':domain')

    // Retrofit
    implementation libs.bundles.retrofit

    // Coroutines
    implementation libs.bundles.coroutines

    // Dagger
    implementation libs.dagger
    kapt libs.dagger.processor
    kapt libs.dagger.compiler

    // Room
    implementation libs.bundles.room
    kapt libs.room.compiler
    annotationProcessor libs.room.compiler
    testImplementation libs.room.testing

    implementation libs.core
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
}